#Ping OpenID Connect Configuration URL
OIDCProviderMetadataURL ${METADATA}

# Optional
OIDCSSLValidateServer Off

# Client ID. 
OIDCClientID ${CLIENT_ID}

# Client secret. Must keep secret. 
OIDCClientSecret ${CLIENT_SECRET}

# Redirect URI. Empty location where mod_auth_openidc can accept tokens from Ping.
# IMPORTANT: must be inside of "protected resource" path above.
# IMPORTANT: must be registered exactly with Ping. 
# OIDCRedirectURI http://$hostname_ip/redirect_uri
OIDCRedirectURI ${REDIRECT_URI}

# Scopes
# include "openid" and "profile" for SSO, Fname, Lname, role, email, business, sub-business
# additional scopes: register your to be authorized for additional API services
OIDCScope "openid profile"

# Set a password for crypto purposes. Used in httpd module only.
OIDCCryptoPassphrase P@ssw0rd

OIDCRemoteUserClaim sub

#prefix for all attributes

# Timeout after 15 min
OIDCSessionInactivityTimeout 900

<Location "/">
    Require valid-user
    AuthType openid-connect
</Location>